pane	0	1	:bash	0	:-	0	:	0	bash	:ssh 10.203.138.133
pane	0	1	:bash	0	:-	1	:	1	bash	:
pane	0	1	:bash	0	:-	2	:	0	bash	:
pane	0	2	:bash	0	:	0	:	1	bash	:ssh 10.203.138.133
pane	0	2	:bash	0	:	1	:	0	bash	:ssh root@10.203.151.125
pane	0	3	:bash	1	:*	0	:	0	bash	:ssh 10.203.138.107
pane	0	3	:bash	1	:*	1	:	1	bash	:
window	0	1	0	:-	d138,365x90,0,0[365x45,0,0{182x45,0,0,0,182x45,183,0,2},365x44,0,46,1]
window	0	2	0	:	9fa6,365x90,0,0[365x45,0,0,3,365x44,0,46,4]
window	0	3	1	:*	9fab,365x90,0,0[365x45,0,0,5,365x44,0,46,6]
state	0	
