pane	0	1	:AIX	0	:	0	:	0	bash	:ssh 10.203.138.133
pane	0	1	:AIX	0	:	1	:	0	bash	:ssh 10.203.138.133
pane	0	1	:AIX	0	:	2	:	1	bash	:ssh 10.203.138.133
pane	0	2	:bash	0	:	0	:	1	bash	:
pane	0	3	:cscope	0	:	0	:	1	bash	:
pane	0	4	:bash	0	:-	0	:	0	bash	:
pane	0	4	:bash	0	:-	1	:	1	bash	:
pane	0	5	:git	1	:*	0	:	0	bash	:
pane	0	5	:git	1	:*	1	:	0	bash	:
pane	0	5	:git	1	:*	2	:	0	bash	:
pane	0	5	:git	1	:*	3	:	1	bash	:
pane	0	7	:redhat	0	:	0	:	1	bash	:
pane	0	9	:Code Review	0	:	0	:	1	bash	:
pane	0	9	:Code Review	0	:	1	:	0	bash	:
pane	0	9	:Code Review	0	:	2	:	0	bash	:
pane	0	10	:AIX71	0	:	0	:	1	bash	:
pane	0	10	:AIX71	0	:	1	:	0	bash	:
pane	0	10	:AIX71	0	:	2	:	0	bash	:
pane	0	11	:solaris	0	:	0	:	0	bash	:
pane	0	11	:solaris	0	:	1	:	1	bash	:
pane	0	11	:solaris	0	:	2	:	0	bash	:
pane	0	11	:solaris	0	:	3	:	0	bash	:
pane	0	12	:solaris sparc	0	:	0	:	0	bash	:
pane	0	12	:solaris sparc	0	:	1	:	1	bash	:
window	0	1	0	:	44ef,365x90,0,0[365x36,0,0,2,365x15,0,37,53,365x37,0,53,54]
window	0	2	0	:	5c96,365x90,0,0,55
window	0	3	0	:	b8c3,365x90,0,0,6
window	0	4	0	:-	a49a,365x90,0,0[365x45,0,0,33,365x44,0,46,34]
window	0	5	1	:*	1f4f,365x90,0,0[365x34,0,0,11,365x11,0,35,16,365x21,0,47,24,365x21,0,69,19]
window	0	7	0	:	dc91,365x90,0,0,22
window	0	9	0	:	bb2d,365x90,0,0[365x47,0,0,41,365x19,0,48,43,365x22,0,68,47]
window	0	10	0	:	3c25,365x90,0,0[365x45,0,0,30,365x22,0,46,31,365x21,0,69,32]
window	0	11	0	:	8115,365x90,0,0[365x12,0,0,42,365x20,0,13,52,365x23,0,34,46,365x32,0,58,45]
window	0	12	0	:	a497,365x90,0,0[365x45,0,0,50,365x44,0,46,51]
state	0	
