# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# act like vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind / copy-mode
unbind p
bind p paste-buffer
bind P choose-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind-key ? copy-mode \; send-key ?

#set -g set-clipboard on

set-option -g allow-rename off

#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

#sync buffer with clipboard
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 0 is too far from ` ;)
set -g base-index 1

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key v split-window -h
bind-key s split-window -v
bind c new-window


# Allow mousing
set -g mouse on

# Increase history limit
set -g history-limit 100000


set -g buffer-limit 100




# THEME
#set -g set-titles-string "tmux:#I #W"
#set -g status-bg colour234
#setw -g window-status-format "#[bg=colour253]#[fg=colour8] #I #[bg=colour253]#[fg=colour8] #W "
#setw -g window-status-current-format "#[fg=colour253]#[bg=colour8] #I #[bg=colour253]#[fg=colour8] #W#F "


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

# status bar color, right and left text
set -g status-style bg=colour240,fg=colour255,none
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

# active window style
setw -g window-status-current-style fg=colour255,bg=colour245,none
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-current-format ' #I:#W#F '

# window sytle
setw -g window-status-style fg=colour255,bg=colour240,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-format ' #I:#W#F '

# bell window style
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold
set -g message-command-style fg=blue,bg=black

# }


#set -g @continuum-boot 'on'
#set -g @resurrect-capture-pane-contents 'off'
#set -g @resurrect-save-shell-history 'off'


# activity window
#setw -g monitor-activity on
#set-window-option -g window-status-activity-style bold

# Be as large as you can be
 setw -g aggressive-resize off

bind-key S command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
